.devicePanel span.ant-calendar-picker-input.ant-input {
  background-color: transparent;
  color: #fff;
}
.devicePanel .ant-tabs-bar.ant-tabs-top-bar {
  color: #fff;
}
.devicePanel .ant-tabs-nav.ant-tabs-nav-animated {
  color: #76afe9;
  border: 1px solid #1a7dd5;
}
.devicePanel .ant-tabs-tab {
  margin: 0;
}
.devicePanel .ant-tabs-tab-active.ant-tabs-tab {
  color: #4affff !important;
  border: none !important;
}
.devicePanel .ant-tabs-nav-scroll {
  text-align: center;
}
.devicePanel .ant-form-item-label > label {
  color: #92cdff !important;
}
.devicePanel label.ant-radio-button-wrapper {
  background: transparent;
  color: #fff;
  font-weight: normal;
  border: none;
}
.devicePanel .ant-radio-button-wrapper:not(:first-child)::before {
  display: none !important;
}
.devicePanel label.ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
  color: #4affff;
  font-weight: bold;
  border: none;
  box-shadow: none;
  background: transparent;
  border-radius: 0;
  border-bottom: 1px solid #4affff;
}
.devicePanel .ant-tabs-bar {
  border: none;
}
.devicePanel .detail-table .ant-table-thead > tr > th {
  background-color: #085eaa;
  border: 1px solid #0572d1;
  color: #fff;
}
.devicePanel .detail-table tbody.ant-table-tbody {
  color: #fff;
}
.devicePanel .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: #2e3cd6;
}
